# Compiler for C and Fortran
# The Fortran compiler is only used if INCLAPACK is set to 1
CC = mpixlc_r
FC = mpixlf77_r

# Compiler flags
CFLAGS = -O3 -qthreaded -qstrict -qarch=450 -qtune=450
FFLAGS = -O3 -qextname -qstrict -qarch=450 -qtune=450

# Archiver and flags used when building the archive
AR = /usr/bin/ar 
ARFLAGS = rcs

# To build 'libmrrr.a' without adding necessary LAPACK routines 
# for the to the archive set value to 0; in this case linking 
# to LAPACK and BLAS is necessary; default value is 1
INCLAPACK = 1

# On some systems 'spinlocks' are not supported, therefore 
# here the flag to use 'mutexes' instead; default value is 1
SPINLOCK_SUPPORT = 1

